*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body
{
    background-color: black;
    min-height: 100vh;
    overflow-x: hidden;
}


.main{
    position: absolute;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,300px));
    column-gap: 120px;
    row-gap: 60px;
    outline: inverts;
    
}

.heading{
    margin: 1rem 0;
    font-size: 4rem;
    background: #4776e6;
    background: linear-gradient(to top, #4776e6 0%, #8e54e9 74%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    
    text-align: center;
    margin-top: 20px;
}
img{
    width: 300px;
    height: 380px;
    object-fit:contain;
    object-position: center;
    
}
